# CANDIDE Services (optional)
EXPLORER_URL="Run candidelabs/explorer"
SECURITY_URL="Run candidelabs/security-gateway"

# Bundler Endpoints - Run candidelabs/voltiare locally on http://10.0.2.2:3000/rpc
OPTIMISM_BUNDLER_NODE=
GOERLI_BUNDLER_NODE=
OPTIMISM_GOERLI_BUNDLER_NODE=
SEPOLIA_BUNDLER_NODE=

# Node RPC - Add your own RPC endpoints
GOERLI_NODE_RPC_ENDPOINT=https://goerli.llamarpc.com
OPTIMISM_GOERLI_NODE_RPC_ENDPOINT=https://goerli.optimism.io
OPTIMISM_NODE_RPC_ENDPOINT=https://mainnet.optimism.io
SEPOLIA_NODE_RPC_ENDPOINT=https://rpc.sepolia.org
MAINNET_NODE_RPC_ENDPOINT=https://eth.llamarpc.com

# Paymaster endpoints (optional) - Run candidelabs/Candide-Paymaster-RPC on each network
GOERLI_PAYMASTER=
OPTIMISM_GOERLI_PAYMASTER=
OPTIMISM_PAYMASTER=
SEPOLIA_PAYMASTER=
POLYGON_PAYMASTER=

# Magic Link (optional) - Get a magic link key to try email recovery on testnet
MAGIC_API_KEY=
# Wallet Connect (optional) - Get a wallet connect key to support wallet connect v2
WALLET_CONNECT_PROJECT_ID=